<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
 
    <div class="img-bg">
        <div class="container">
            <div class="logo">
                <a class="logo-gotto">Gotto</a>
            </div>

            <nav>
                <ul>
                    <li class="homepage">Homepage</li>
                    <li>About Gotto</li>
                    <li>Pages</li>
                    <li>Contact</li>
                </ul>
            </nav>

            <div class="login">
                <input type="text" name="register" placeholder="Register">
                <input type="button" value="Login">
            </div>
        </div>

        <div class="overlay">
            <div class="container-article">
                <div class="job-style flex">
                    <p class="looking">Are you looking for your dream job?</p>
                    <h2 class="online">Online Platform, 
                        <p>Best Job portal</p></h2>
                    <button>Browse Categories</button>
                </div>

                <div class="flex">
                    <div class="search">
                        <h2>Search your dream job</h2>
                    </div>

                    <div class="location">
                        <input type="text" name="job" placeholder="Job Tilte">
                        <input type="text" name="location" placeholder="Location">
                    </div>

                    <button class="job">Find a job</button>

                    <div class="popular">
                        <p>Popular keywords</p>
                        <a href="#">Web design</a>
                        <a href="#">Marketing</a>
                        <a href="#">Customer expert</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </body>
</html>